# memory-system

./: .gitignore  AGENTS.md  Agent.md  CLAUDE.md  IM接入使用文档.md  README.md  pom.xml  代码review-基于开发文档的实现检查.md  开发实现process.md  开发文档.md  改进完成报告.md
docs/: 开发计划.md  记忆系统内容化方案.md
scripts/: demo-data-generator.py  run-compile.sh  run-real-api-e2e.sh  run-tests.sh
src/main/java/com/memsys/: MemoryBoxApplication.java
src/main/java/com/memsys/cli/: CliRunner.java  ConversationCli.java  ConversationProgressEvent.java  ConversationProgressListener.java
src/main/java/com/memsys/eval/: EvalService.java
src/main/java/com/memsys/eval/model/: EvalBatchReport.java  EvalResult.java
src/main/java/com/memsys/identity/: UserIdentityService.java
src/main/java/com/memsys/identity/model/: UserIdentity.java
src/main/java/com/memsys/im/: ImChatController.java  ImRuntimeService.java  ImSendController.java
src/main/java/com/memsys/im/feishu/: FeishuInboundParser.java  FeishuLongConnectionClient.java  FeishuOutboundClient.java  FeishuStartupDiagnostics.java  FeishuWebhookController.java
src/main/java/com/memsys/im/model/: ActiveSendRequest.java  ImChatRequest.java  ImConversationResult.java  IncomingImMessage.java
src/main/java/com/memsys/im/telegram/: TelegramInboundParser.java  TelegramOutboundClient.java  TelegramWebhookController.java
src/main/java/com/memsys/llm/: LlmClient.java  LlmDtos.java  LlmExtractionService.java
src/main/java/com/memsys/llm/dto/: ConversationSummariesResult.java  ConversationSummaryItem.java  ExplicitMemoryResult.java  TopicItem.java  TopicsResult.java  UserInsightItem.java  UserInsightsResult.java
src/main/java/com/memsys/llm/schema/: Schemas.java
src/main/java/com/memsys/memory/: ConversationSummaryService.java  Memory.java  MemoryAsyncService.java  MemoryExtractor.java  MemoryManager.java  MemoryReflectionService.java  MemoryScopeContext.java  MemoryStorage.java  MemoryTraceInsightService.java  MemoryWriteService.java  NightlyMemoryExtractionJob.java  ProactiveReminderJob.java  ProactiveReminderService.java  WeeklyReviewJob.java  WeeklyReviewService.java
src/main/java/com/memsys/memory/model/: Memory.java  MemoryEvidenceTrace.java  ReflectionResult.java
src/main/java/com/memsys/memory/storage/: MemoryStorage.java
src/main/java/com/memsys/prompt/: AgentGuideService.java  SystemPromptBuilder.java
src/main/java/com/memsys/rag/: RagService.java
src/main/java/com/memsys/skill/: SkillService.java
src/main/java/com/memsys/task/: ScheduledTaskReminderJob.java  ScheduledTaskService.java  TaskDefinitionService.java
src/main/java/com/memsys/tool/: BaseTool.java  CreateTaskTool.java  LoadSkillTool.java  PythonScriptTool.java  SearchRagTool.java  ShellCommandTool.java  ShellReadTool.java  ToolRuntimeContext.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/memsys/cli/: CliRunnerTest.java  ConversationCliTest.java
src/test/java/com/memsys/e2e/: RealApiE2ETest.java
src/test/java/com/memsys/eval/: EvalServiceTest.java
src/test/java/com/memsys/im/: ImChatControllerTest.java  ImChatGatingE2ETest.java
src/test/java/com/memsys/llm/: LlmClientTest.java
src/test/java/com/memsys/memory/: ConversationSummaryServiceTest.java  MemoryManagerTest.java  MemoryReflectionServiceTest.java  MemoryTraceInsightServiceTest.java  MemoryWriteServiceTest.java
src/test/java/com/memsys/prompt/: SystemPromptBuilderTest.java
src/test/java/com/memsys/task/: ScheduledTaskReminderJobTest.java  ScheduledTaskServiceTest.java  TaskDefinitionServiceTest.java
src/test/java/com/memsys/tool/: CreateTaskToolTest.java  PythonScriptToolTest.java  ShellCommandToolTest.java  ToolCompositionTest.java
毕设文档/: 毕业论文初稿.md
毕设文档/workflow/: 01_plan.md  03_review.md  AI痕迹检查清单.md  README.md  demo-script.md
毕设文档/workflow/prompts/: student-author.md  thesis-reviewer.md
(+7 files in other folders)
